NEXT_PUBLIC_SUPABASE_URL=https://cqjdfqvsugylfvxtiktg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxamRmcXZzdWd5bGZ2eHRpa3RnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTkzOTU1MywiZXhwIjoyMDQ1NTE1NTUzfQ.nBUm0GlVQiCMRU65n0HS-hmrTt7srraDkrqAvM4dcxI
